╔══════════╤══════════════╤══════════╤═══════════════╗
║ Location │ Address      │ Nr users │ Nr sick users ║
╠══════════╪══════════════╪══════════╪═══════════════╣
║ 0        │ Home         │ ---      │ ---           ║
╟──────────┼──────────────┼──────────┼───────────────╢
║ 1        │ Uminho       │ 4        │ 1             ║
╟──────────┼──────────────┼──────────┼───────────────╢
║ 2        │ Braga Parque │ 3        │ 1             ║
╟──────────┼──────────────┼──────────┼───────────────╢
║ 3        │ Starbucks    │ 6        │ 0             ║
╟──────────┼──────────────┼──────────┼───────────────╢
║ 4        │ Uminho       │ 4        │ 1             ║
╟──────────┼──────────────┼──────────┼───────────────╢
║ 5        │ Braga Parque │ 3        │ 1             ║
╟──────────┼──────────────┼──────────┼───────────────╢
║ 6        │ Starbucks    │ 6        │ 0             ║
╟──────────┼──────────────┼──────────┼───────────────╢
║ 7        │ Uminho       │ 4        │ 1             ║
╟──────────┼──────────────┼──────────┼───────────────╢
║ 8        │ Braga Parque │ 3        │ 1             ║
╚══════════╧══════════════╧══════════╧═══════════════╝
