╔══════════╤══════════════╤══════════╤═══════════════╗
║ Location │ Address      │ Nr users │ Nr sick users ║
╠══════════╪══════════════╪══════════╪═══════════════╣
║ 0        │ Home         │ ---      │ ---           ║
╟──────────┼──────────────┼──────────┼───────────────╢
║ 1        │ Uminho       │ 4        │ 2             ║
╟──────────┼──────────────┼──────────┼───────────────╢
║ 2        │ Braga Parque │ 3        │ 1             ║
╟──────────┼──────────────┼──────────┼───────────────╢
║ 3        │ Starbucks    │ 7        │ 1             ║
╚══════════╧══════════════╧══════════╧═══════════════╝
